APP_NAME=ZMLocalWatcher

LOG_FILENAME=ZMLocalWatcher
LOG_DIRECTORY=logs
LOG_LEVEL=info

# PDS
PDS_PORTOCOL=http
PDS_URL=pds
PDS_PORT=8080
PDS_IMPOSITION_API=api/transform/imposition
PDS_TRANSFORM_API=api/transform/pdftops
PDS_PRINT_API=api/transform/print
PDS_USER=BJPDS01
PDS_PASSWD=belstar123
PDS_LOGIN_API=api/users/authenticate

# Request count
PDS_IMPOSITION_COUNT=4
PDS_TRANSFORM_COUNT=4
PDS_PRINT_COUNT=4

# Break List
BREAK_LIST_PRODUCT_NAME=zmbd,jkjk